.o_pp_footer, .o_pp_header, .o_report_layout_pp {
    font-family: 'Lato';
    color: @gray;
}
.o_pp_footer {
    ul {
        border-top: 1px solid @odoo-brand-primary;
        border-bottom: 1px solid @odoo-brand-primary;
        padding: 4px 0;
        margin: 0 0 4px 0;
        li {
            color: @odoo-brand-primary;
        }
    }
    img {
        max-height: 120px;
        max-width: 300px;
    }
}
.o_pp_header {
    border-bottom: 1px solid @gray-lighter;
    .company_address {
        min-width: 300px;
    }
    img {
        max-height: 120px;
        max-width: 600px;
        margin-right: 16px;
    }
    h3 {
        color: @odoo-brand-primary;
        font-weight: 700;
        max-width: 300px;
    }
    p {
        line-height: 0.7;
    }
    #pp-top-line {
        line-height: 1.0;
    }
}

.o_report_layout_pp {
    // This is not a general rule since the id is not used in all the reports,
    // we should make a general structure for report body to use it everywhere
    #informations {
        border: 1px solid @gray;
        padding-top: 10px;
        margin: 0;
    }
    #section-title {
        background-color: #d3d9de;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        page-break-inside:avoid;
    }
    > h2 {
        text-transform: uppercase;
    }
    thead tr th, h2 {
        color: @gray;
    }
    tbody {
        color: @gray;
        tr:nth-child(odd) {
            background-color: rgba(184, 171, 180, 0.2);
        }
        tr td {
            border-top: none;
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        tr:nth-child(odd) {
            background-color: transparent !important;
        }
        tr:first-child td {
            /*we could get rid of this rule if .border-black td would be terminated in report.less*/
            border-top: none !important;
        }
        tr:last-child td {
            color: @gray;
        }
    }
    #total {
        table tr:last-child td {
            border-bottom: 1px solid black;
        }
    }
}